[tox]
envlist =
    py27-django{17,18,19},
    py{34,35}-django{18,19}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/thecut/emailform
commands = coverage run --branch --omit={envdir}/* runtests.py
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -r{toxinidir}/requirements-test.txt
